<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.RoomCX"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <Label text="Enter Room"
               BorderPane.alignment="CENTER" textFill="darkgreen">
            <font>
                <Font name="Times New Roman bold" size="40"/>
            </font>
            <padding>
                <Insets top="40"/>
            </padding>
        </Label>
    </top>

    <center>
        <VBox alignment="CENTER" prefHeight="100" prefWidth="5" spacing="20" >
            <HBox alignment="CENTER">
                <Label text="Room Number:   " alignment="CENTER">
                    <font>
                        <Font name="Times New Roman bold" size="16"/>
                    </font>
                </Label>
                <TextField fx:id="roomNum" promptText="Room Number" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            </HBox>
            <HBox alignment="CENTER">
                <Label text="Room Capacity:   " alignment="CENTER" >
                    <font>
                        <Font name="Times New Roman bold" size="16"/>
                    </font>
                </Label>
                <TextField fx:id="roomCapacity" promptText="Integer Only"/>
            </HBox>
        </VBox>
    </center>

    <bottom>
        <HBox spacing="10" alignment="BOTTOM_RIGHT">
            <padding>
                <Insets  bottom="20" right="20"/>
            </padding>
            <Button fx:id="submitButton" text="Submit" GridPane.rowIndex="10" GridPane.columnIndex="0"
                    textFill="green" prefWidth="100" onAction="#enter_room"/>
            <Button fx:id="cancelButton" text="Cancel" GridPane.rowIndex="10" GridPane.columnIndex="0"
                    textFill="black" prefWidth="100" onAction="#enter_room" />
            <padding>
                <Insets bottom="20" right="20"/>
            </padding>
        </HBox>
    </bottom>


    <right>
        <Label text="                                                                        "/>

    </right>


    <left>
        <Label text="                                                                        "/>
    </left>
</BorderPane>
